le
1050561
de
862100
un
419564
etre
351960
et
362093
a
293083
il
270395
avoir
248488
ne
186755
je
184186
son
181161
que
176161
se
168684
qui
148392
ce
141389
dans
139185
en
143565
du
127384
elle
126397
au
123502
de
119106
ce
107074
le
105873
pour
104779
pas
103083
que
99412
vous
89623
par
82277
sur
80180
faire
77608
plus
75499
dire
72134
me
71086
on
70246
mon
70121
lui
65988
nous
62554
comme
59902
mais
57690
pouvoir
55394
avec
55081
tout
47221
y
46031
aller
41702
voir
39659
en
38935
bien
37171
où
36089
sans
35915
tu
35774
ou
34897
leur
33950
homme
33202
si
32024
deux
30211
mari
30082
moi
30053
vouloir
29435
te
28542
femme
26148
venir
26023
quand
25592
grand
25388
celui
24270
si
24024
notre
23883
devoir
22703
la
22695
jour
22232
prendre
20489
meme
19994
votre
19942
tout
19915
rien
19379
petit
19008
encore
19176
aussi
18311
quelque
17953
dont
17797
tout
17486
mer
17166
trouver
16833
donner
16795
temps
16785
ça
16494
peu
16251
meme
16081
falloir
16078
sous
15944
parler
15814
alors
15639
main
15540
chose
15524
ton
15513
mettre
15339
vie
15241
savoir
15102
yeux
14981
passer
14976
autre
14688
apres
14606
regarder
14604
toujours
14336
puis
14257
jamais
14255
cela
14253
aimer
14138
non
14039
heure
13940
croire
13881
cent
13798
commencement
728
corde
724
secretaire
720
vaincre
720
saison
718
precieux
715
precis
714
consulter
712
haïr
709
repousser
701
paupiere
700
certainement
696
tapis
695
noire
694
chasse
691
executer
690
nerveux
690
nul
690
commun
689
exposer
689
clef
686
claire
684
voyager
683
haute
680
renverser
680
sueur
677
âge
676
ferme
675
rassurer
675
retomber
674
decrire
672
mentir
670
instinct
669
armer
667
paquet
667
drame
666
absolu
664
savoir
661
mine
660
vision
660
etaler
659
sentier
658
demain
657
beau
655
blond
652
essuyer
651
planche
650
preceder
650
dehors
649
salut
647
tâche
646
designer
644
fin
643
abri
642
detacher
641
recueillir
638
rencontre
636
croiser
634
entretenir
633
rouge
633
professeur
627
surveiller
627
visible
627
perdu
625
reserver
622
bas
620
lien
618
queue
615
bande
608
confondre
608
grain
605
mensonge
603
degager
602
probablement
592
illusion
591
incapable
589
parer
589
epreuve
586
immediatement
581
attente
578
visiter
572
instrument
571
evidemment
569
auparavant
556
detourner
554
explication
553
regulier
551
reproche
549
souci
547
plier
546
extreme
544
accueillir
540
juif
538
leçon
538
redevenir
538
approuver
537
parfait
536
emparer
535
aborder
532
heurter
529
tel
523
noyer
519
semer
515
ferme
514
manche
494
rage
492
gre
491
guider
450
piquer
449
meilleur
412
